.payment {
    display:flex;
    margin-top:4rem;

    &-divider {
        width:1px;
        background-color: rgba(0,0,0,.1);
    }

    &-form {
        height:100%;
        width:100%;
        min-width:10rem;
        margin-top:1rem;

        &-header {
            text-align:center;
            margin-bottom:4rem;
        }

        &-submit-card {
            width: 3rem;
            text-align: center;
            margin-top:1rem;
            border-radius:0;
            border:2px solid rgba(0,0,0,.2);
            margin-left: 1rem;
            padding:1rem 2rem;
            background-color:white;
            font-size:12pt;
            font-weight:200;
        }

        &-submit-swish {
            margin:1rem;
            border:2px solid rgba(0,0,0,.2);
            padding:1rem 2rem;
            background-color:white;
            font-size:12pt;
            font-weight:200;
        }

        &-input-box {
            display:flex;
            margin:1rem;

            .input-box-wrapper {
                display:flex;
                flex-direction:column;
                width:100%;

                input {
                    padding:.5rem;
                }

                textarea {
                    padding:1rem;
                    flex:1;
                    resize:none;
                    border: 1px solid rgba(0,0,0,.2);
                }
            }
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
    }

    &-left {
        text-align:left;
        padding:1rem 5rem;
        width:calc(50% - 10rem);

        .pay-method {
            height:100%;
            width:100%;
            flex-direction:column;
        }

        @media(max-width:$mobile-bp) {
            width: 80%;
        }
    }

    &-right {
        padding:1rem 5rem;
        width:calc(50% - 10rem);
        height:80vh;
        position:relative;

        @media(max-width:$mobile-bp) {
            width: 80%;
            padding: 0;
        }
    }

    &-select {
        height:100%;
        width:100%;

        &-card {
            flex-direction:column;
            width:50%;
            padding:1rem;

            p {
                margin:0;
                font-size:30pt;
                font-weight:400;
            }
        }

        &-divider {
            height:40%;
            flex-direction:column;

            .divider-line {
                height:50%;
                width:1px;
                background-color:rgba(0,0,0,.1)
            }
        }

        &-swish {
            flex-direction:column;
            width:50%;

            p {
                margin:0;
                font-size:30pt;
                font-weight:400;
            }
        }

        @media(max-width:$mobile-bp) {
            padding: 10rem 0;
        }
    }

    &-code {
        display:flex;
        flex-direction:column;
        width: 25rem;
    }

    .errors {
        &-wrapper {
            text-align:center;
            color: red;

            h4 {
                color: black;
            }
        }
    }

    @media(max-width:$mobile-bp) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
