@tailwind base;
@tailwind components;
@tailwind utilities;

@import "node_modules/font-awesome/scss/font-awesome.scss";
@import "normalize";
@import "variables";
@import "index";
@import "navbar";
@import "footer";
@import "product/assortment";

body {
    background-color: #fff;
    font-family: $font-paragraph;
    font-weight: 300;
    height: 100vh;
    margin: 0;
}

h1, h2, h3 {
    font-family: $font-header;
    letter-spacing: 4px;
}

.is-active {
    text-decoration: underline !important;
    text-underline-position: under;
}

.slick-dots .slick-active button:before {
  color: darken($project-color, 20%) !important;
}

.bg-project {
    background-color:$project-color;
    
    &-dark-sm {
        background-color:darken($project-color, 5%);
    }
    
    &-dark-lg {
        background-color:darken($project-color, 20%);
    }
    
    &-light-sm {
        background-color:lighten($project-color, 5%);
    }
}

.text-project {
    color: $project-color;
}

.border-project {
    border-color: $project-color;
}

.rotate {
    -moz-transition: all .25s linear;
    -webkit-transition: all .25s linear;
    transition: all .25s linear;
    
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}

.showSidebar {
    right:0;
}

.sidebarVisible {
    transform: translateX(-400px);
}




.hide {
    display: none !important;
}

.link {
    color:#149fda;

    &.danger {
        color: #dc3545
    }
}

.block {
    width: 100vw; // w-screen
    position: relative;

    &.hero {
        height: 100vh;
        background-color: $project-color;
        color: white;
    }

    &.vertical-break {
        @media(max-width: 720px) {
            .block-section {
                flex-direction: column;

                .events {
                    display:flex;
                    flex-wrap:wrap;
                }

                .text-wrapperÂ {
                    width: 90%;
                }

                .text-divider {
                    width: 80%;
                    height: 3px;
                }
            }
        }
    }

    &.image {
        height:20rem;
        background-color:transparent;
        position:relative;
        color:white;

        .block-image-wrapper {
            position:fixed;
            width:100%;
            height:100%;
            z-index:-1;
            top:0;
            left:0;

            img {
                @media(max-width: 1080px) {
                    height: 100%;
                    width: auto;
                }
                width:100%;
            }
        }
    }

    // Banner
    &.advert {
        background-color:$project-color;

        &:nth-child(odd)  {
            background-color:white;
            .text-wrapper {
                color:rgba(0,0,0,.7);
            }
        }

        .text-wrapper {
            color:white;

            .highlight-text {
                color:#c99c0e;

                &.counter {
                    display:inline-block;
                    width:61px;
                    text-align:right;
                }
            }
        }

        // .advert-icon
        .advert-icon {
            width:10rem;
            margin-top:4rem;
        }
    }

    &.v-split {
        display: flex;

        @media(max-width: 720px) {
            flex-direction: column;
        }

        .block-section {
            width: 50%;

            @media(max-width: 720px) {
                width: 100%;
            }
        }

        .text-wrapper {
            width:100%;
        }
    }

    &.full-image {
        height: 100vh;
        overflow:hidden;

        @media(max-width: 1080px) {
            height: 16rem;
        }

        .overlay {
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,.2);
            position:absolute;
            z-index:1;
        }

        .slick-carousel {
            overflow:hidden;
            height: 100%;
            max-height: 50rem;
            position:fixed; width:100%;

            &-item {
                height: 100%;

                img {
                    width: 100%;
                }
            }
        }

        .text {
            h1 {
                font-size: 2.7em;

                @media(max-width: 1080px) {
                    font-size: 1.7em;
                    top: 8rem;
                }
            }

            position:absolute;
            z-index:2;
            color:white;
            text-align:center;
            left:0;
            right:0;
            margin-left: auto;
            margin-right: auto;
            top:60%;
        }
    }

    &.news {

        .wrapper {
            width: 100%;
            padding: 0;
        }
        .block-section {
            @media(max-width: 720px) {
                padding: 0;
                flex-direction: column;
            }
        }
    }

    &.sponsors {
        box-shadow: -1px -1px 8px rgba(0,0,0,.2);

        .sponsor-carousel {
            padding:1rem 0;

            .slick-slide {
                display: flex;
                justify-content: center;
                height: 2rem;

                img {
                    height: 100%;
                }

                @media(max-width: 720px) {
                    img {
                        width: 80%;
                    }
                }
            }
        }

        &.sticky {
            position:fixed;
            bottom:0;
            left:0;
            z-index: 999;
        }
    }

    // Block-section
    &-section {
        padding:4rem;
        width: 100%;

        &.events {
            display: flex;

            @media(max-width: 720px) {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        @media(max-width: 720px) {
            padding:1rem;

            &.social-media {
                flex-direction: column;
            }
        }

        &.no-padding {
            padding: 0;
        }

        &.half-image {
            max-height:15rem;
            overflow:hidden;
            position: relative;

            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,.2);
            }

            .colored-image {
                flex-direction: column;
                height:20rem;
                width:100%;
                background-color:#F2C94C;

                h1 {
                    position: relative;
                    text-shadow: none;
                    margin: 0;
                }

                p {
                    position: relative;
                    margin: 0;
                    margin-top: 1rem;
                    top: auto;
                }
            }

            h1 {
                position: absolute;
                margin:auto;
                color:white;
                z-index: 1;
                text-shadow: 1px 1px 6px rgba(0,0,0,.5);
            }

            p {
                position: absolute;
                margin:auto;
                margin-top:2rem;
                width: 80%;
                text-align: center;
                top: 60%;
                opacity: .7;
                color:white;
                z-index: 1;
            }

            img {
                width:100%;
            }
        }

        &.vertical-split {
            @media(max-width: 1070px) {
                .text-divider {
                    display: none;
                }

                flex-direction: column;

                .text-wrapper {
                    &.member {
                        width: auto;
                    }

                    width: 60%;
                }
            }
        }

        .text-divider {
            width:3px;
            height:20rem;
            background-color:#F2C94C;
        }

        .image-wrapper {
            width:50%;
            padding:5rem;

            @media(max-width: 720px) {
                width: 100%;
            }

            img {
                width: 100%;
            }
        }

        .text-wrapper {
            width: 60%;
            text-align:center;
            padding: 2rem;

            &.left-align {
                text-align: left;
            }

            @media(max-width: 720px) {
                width: 100%;
                padding: 1rem;
            }

            h1 {
                margin:0;
                padding:0;

                &.small-font {
                    font-size: 20pt;
                }

                @media(max-width: 720px) {
                    font-size: 25pt;
                    width: 100%;
                    padding: 0rem;
                }
            }
        }

        &.banner {
            // background: url('../images/dummy.jpg') no-repeat center center fixed;
            // -webkit-background-size: cover;
            // -moz-background-size: cover;
            // -o-background-size: cover;
            // background-size: cover;
        }
    } // ./Block section
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}
